is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratoare
build_property.ProjectDir = C:\Users\Iulia\source\repos\fsega\medii_de_programare\Laboratoare\Laboratoare\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/Laboratoare/Laboratoare/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laboratoare.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/Laboratoare/Laboratoare/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laboratoare.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/Laboratoare/Laboratoare/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laboratoare.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/Laboratoare/Laboratoare/ListEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laboratoare.ListEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListEntryPage.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/Laboratoare/Laboratoare/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laboratoare.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListPage.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/Laboratoare/Laboratoare/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laboratoare.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/Laboratoare/Laboratoare/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laboratoare.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProductPage.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/Laboratoare/Laboratoare/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laboratoare.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/Laboratoare/Laboratoare/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Laboratoare.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
